# Smart-Mysql-Dumper

./: README.md  pom.xml
config/: app.properties  logback.xml
src/main/java/com/tech/vihanga/db/dumper/: Executer.java  dbdumper.java
src/main/java/com/tech/vihanga/db/dumper/utils/: DBarrayMaker.java  pattern.java  propertyreader.java
