#username of the mysql instance
username=root

#Password for the mysql instance
password=root

#url for the mysql instance
database.url=localhost

#folder path to the mysql/bin
mysqldumpPath=C:/Program Files/MySQL/MySQL Server 8.0/bin

#folder path where the backups should be stored
backupPath=D:/Turorials/Smart_Dumper/dumps

#databases which the backups should be taken
databases=demo,telusko

#delay timer in milliseconds(1000=1s,43200000=12h)
timePeriod=30000

#if you want to delete the backups older than a second,set the following value to 1000(1000=1s)
Cleardb=3600000
